db.orders.aggregate([
    {
        $lookup:{
            from:"order_details",
            localField:"order_id",
            foreignField:"order_id",
            as:"ood"
        }
    },
    {
        $unwind:"$ood"
    },
    {
        $lookup:{
            from:"customers",
            localField:"customer_id",
            foreignField:"customer_id",
            as:"oc"
        }
    },
    {
        $unwind:"$oc"
    },
    {
        $lookup:{
            from:"products",
            localField:"ood.product_id",
            foreignField:"product_id",
            as:"op"
        }
    },
    {
        $unwind:"$op"
    },
    {
        $project:{
            _id:0,
            "total":{
                $sum:[
                    {
                        $multiply:[
                            "$op.unit_price",
                            "$ood.quantity"
                        ]
                    },
                    "$ood.tax"
                ]
            },
            "oc.type":1,
            
        }
    },
    {
        $group:{
            _id:{
                "oc᎐type":"$oc.type"
            },
            "Avg_Per_Purchase":{
                $avg:"$total"
            }
        }
    },
    
]).pretty()